{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseAddress": "https://localhost:7059"
  },
  "RecaptchaSettings": {
    "SiteKey": "6Lf6XlEpAAAAAEv7jZZP1Uk3Df7ue47vveF2-0j1",
    "SecretKey": "6Lf6XlEpAAAAAFJj30xUcztFa3xgCQWjPuPw-ep_",
    "VerifyURL": "https://www.google.com/recaptcha/api/siteverify"
  }
}
